.transform(@transform){
	transform:@transform;
	-ms-transform:@transform;
	-o-transform:@transform;
	-webkit-transform:@transform;
	-moz-transform:@transform;
}

.transition(@transition){
	transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	-webkit-transition:@transition;
	-moz-transition:@transition;
}

.animation(@animate){
	animation:@animate;
	-webkit-animation:@animate;
	-moz-animation:@animate;
	-o-animation:@animate;
}

/* effect */

/* 还原 */
.reset{overflow: hidden;}
.reset.scroll-watch-in-view{
	img{.transform(scale(1))}
}
/* 图片放大 */
.img_scale{
	overflow: hidden;
	img{.transition(transform 1s);}	
	&:hover img{
		.transform(scale(1.1));
	}
}

/* 右边出现 */
.show_right{
	opacity: 0;
	.transition(all ease 1s);
	.transform(translateX(100px));
}
.show_right.scroll-watch-in-view{
	opacity: 1;
	visibility: visible;
	.transform(translateX(0));
}

/* 左边出现 */
.show_left{
	opacity: 0;
	.transition(all ease 1s);
	.transform(translateX(-100px));
}
.show_left.scroll-watch-in-view{
	opacity: 1;
	visibility: visible;
	.transform(translateX(0));
}

/* 左边出现 */
.show_op{
	opacity: 0;
	visibility: hidden;
	.transition(all 2s);
}
.show_op.scroll-watch-in-view{
	opacity: 1;
	visibility: visible;
}

/* 下边出现 */
.show_bottom{
	opacity: 0;
	@val: transform cubic-bezier(0.4, 0, 0.2, 1) 1.5s,opacity cubic-bezier(0.4, 0, 0.2, 1) 1.5s;
	.transition(@val);
	.transform(translateY(60px));
}
.show_bottom.scroll-watch-in-view{
	opacity: 1;
	.transform(translateY(0));
}

/* 翻转出现 */
.rotateY{
	opacity: 0;
	.transform(rotateY(65deg) translateY(90px));
	@val: transform ease 1.6s,opacity ease 1s;
	.transition(@val);
}
.rotateY.scroll-watch-in-view{
	opacity: 1;
	.transform(rotateY(1deg) translateY(0px));
}

/* 遮罩由上往下 */
.mask_top{
	position: relative;
	overflow: hidden;
	&:after{
		content: '';
		.transition(transform ease 1.4s);
		background:#fff;
		position: absolute;
		left: 0;top: 0;
		width: 100%;height: 100%;
	}
}
.mask_top.scroll-watch-in-view{
	&:after{
		.transform(translateY(100%))
	}
}



.delay_500{
	transition-delay:500ms;
	&:after{
		transition-delay:500ms;
	}
}

.delay_1000{
	transition-delay:1000ms;
	&:after{
		transition-delay:1000ms;
	}
}

.delay_1500{
	transition-delay:1500ms;
}

.delay_2000{
	transition-delay:2000ms;
}

.delay_2500{
	transition-delay:2500ms;
}

.delay_3000{
	transition-delay:3000ms;
}

.delay_3500{
	transition-delay:3500ms;
}

.delay_4000{
	transition-delay:4000ms;
}

@keyframes clcle_track{
	0%{
		.transform(rotate(0deg));
	}
	100%{
		.transform(rotate(360deg));
	}
}

@keyframes clcle_track2{
	0%{
		.transform(rotate(72deg));
	}
	100%{
		.transform(rotate(432deg));
	}
}

@keyframes clcle_track3{
	0%{
		.transform(rotate(144deg));
	}
	100%{
		.transform(rotate(504deg));
	}
}

@keyframes clcle_track4{
	0%{
		.transform(rotate(216deg));
	}
	100%{
		.transform(rotate(576deg));
	}
}

@keyframes clcle_track5{
	0%{
		.transform(rotate(288deg));
	}
	100%{
		.transform(rotate(648deg));
	}
}

@keyframes clcle_track6{
	0%{
		.transform(perspective(3000px) rotateX(-72deg) rotate(0deg));
	}
	100%{
		.transform(perspective(3000px) rotateX(-72deg) rotate(360deg));
	}
}

@keyframes zindex{
	0%{
		z-index: -1;
	}
	40%{
		z-index: -1;
	}
	50%{
		z-index: 1;
	}
	80%{
		z-index: -1;
	}
	100%{
		z-index: -1;
	}
}

@keyframes trail{
	0%{
		.transform(rotateZ(0deg));
	}
	100%{
		.transform(rotateZ(360deg));
	}
}

@keyframes particle{ 
    from {
        transform: rotateX(90deg) rotateY(0deg); 
    } to { 
        transform: rotateX(90deg) rotateY(-360deg); 
    } 
}


@keyframes scale{
	100%{
		.transform(scale(1.0))
	}
}

@keyframes nudgeMouse{
	0%, 30%, 60%, 90% {
	    .transform(translateY(0));
	}
	20%, 50%, 80% {
	    .transform(translateY(8px));
	}
}

@-webkit-keyframes trackBallSlide{
	0%,28%,29.99%,30%{
		opacity:1;
		-webkit-transform:scale(1) translateY(-6px);
		transform:scale(1) translateY(-6px)
	}
	6%{
		opacity:1;
		-webkit-transform:scale(.9) translateY(5px);
		transform:scale(.9) translateY(5px)
	}
	14%{
		opacity:0;
		-webkit-transform:scale(.4) translateY(16px);
		transform:scale(.4) translateY(16px)
	}
	15%,19%{opacity:0;-webkit-transform:scale(.4) translateY(-6px);transform:scale(.4) translateY(-6px)}36%{opacity:1;-webkit-transform:scale(.9) translateY(5px);transform:scale(.9) translateY(5px)}44%{opacity:0;-webkit-transform:scale(.4) translateY(16px);transform:scale(.4) translateY(16px)}45%,49%{opacity:0;-webkit-transform:scale(.4) translateY(-6px);transform:scale(.4) translateY(-6px)}58%,59.99%,60%{opacity:1;-webkit-transform:scale(1) translateY(-6px);transform:scale(1) translateY(-6px)}66%{opacity:1;-webkit-transform:scale(.9) translateY(5px);transform:scale(.9) translateY(5px)}74%{opacity:0;-webkit-transform:scale(.4) translateY(16px);transform:scale(.4) translateY(16px)}75%,79%{opacity:0;-webkit-transform:scale(.4) translateY(-6px);transform:scale(.4) translateY(-6px)}100%,88%{opacity:1;-webkit-transform:scale(1) translateY(-6px);transform:scale(1) translateY(-6px)}}@keyframes trackBallSlide{0%,28%,29.99%,30%{opacity:1;-webkit-transform:scale(1) translateY(-6px);transform:scale(1) translateY(-6px)}6%{opacity:1;-webkit-transform:scale(.9) translateY(5px);transform:scale(.9) translateY(5px)}14%{opacity:0;-webkit-transform:scale(.4) translateY(16px);transform:scale(.4) translateY(16px)}15%,19%{opacity:0;-webkit-transform:scale(.4) translateY(-6px);transform:scale(.4) translateY(-6px)}36%{opacity:1;-webkit-transform:scale(.9) translateY(5px);transform:scale(.9) translateY(5px)}44%{opacity:0;-webkit-transform:scale(.4) translateY(16px);transform:scale(.4) translateY(16px)}45%,49%{opacity:0;-webkit-transform:scale(.4) translateY(-6px);transform:scale(.4) translateY(-6px)}58%,59.99%,60%{opacity:1;-webkit-transform:scale(1) translateY(-6px);transform:scale(1) translateY(-6px)}66%{opacity:1;-webkit-transform:scale(.9) translateY(5px);transform:scale(.9) translateY(5px)}74%{opacity:0;-webkit-transform:scale(.4) translateY(16px);transform:scale(.4) translateY(16px)}75%,79%{opacity:0;-webkit-transform:scale(.4) translateY(-6px);transform:scale(.4) translateY(-6px)}100%,88%{opacity:1;-webkit-transform:scale(1) translateY(-6px);transform:scale(1) translateY(-6px)}
}


@-webkit-keyframes pulsate
{
	0%{-webkit-transform:scale(0);opacity:.05;}
	20%{-webkit-transform:scale(0.6);opacity:.1;}
	40%{-webkit-transform:scale(0.9);opacity:.2;}
	60%{-webkit-transform:scale(1.1);opacity:.3;}
	100%{-webkit-transform:scale(1.4);opacity:0;}
}
@keyframes pulsate
{
	0%{transform:scale(0);opacity:.05;}
	20%{transform:scale(0.6);opacity:.1;}
	40%{transform:scale(0.9);opacity:.2;}
	60%{transform:scale(1.1);opacity:.3;}
	100%{transform:scale(1.4);opacity:0;}
}

@keyframes pointAnimations
{
	0% {
	    -moz-transform: rotate(-45deg);
	    -o-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);
	}

	100% {
	    -moz-transform: rotate(315deg);
	    -o-transform: rotate(315deg);
	    transform: rotate(315deg);
	    -webkit-transform: rotate(315deg);
	}
}

@keyframes serv_one_border{
	0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);
    }
}
