@import "class";

body{overflow-x: hidden;}
.wrapper{
	overflow: hidden;
	width: 100%;height: 100%;
	position: relative;
}
.cover {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
.absolute{
	position: absolute; 
}
.fix{
	// transition: transform 1.5s cubic-bezier(.19,1,.22,1);
}

.shadom_20{
	box-shadow: 0 0 20px rgba(0,0,0,.7);
}
.shadom_10{
	box-shadow: 0 0 10px rgba(0,0,0,.7);
}
div[class*='section']{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
}

.ground{
	background-image:url('../images/banner.jpg');
}

div.section_1{
	min-height: 538vh;
	.pro{
		// width: 110%;height: 120%;
		
		// transition: transform 1.5s cubic-bezier(.19,1,.22,1);
	}	
}

div.section_2{
	// height: 0vh;
	.pro{
		width: 110%;height: 110%;
		background-image:url('../images/s1.png');
		// transition: transform 1.5s cubic-bezier(.19,1,.22,1);
	}
}

div.section_3{
	height: 100vh;	
	.pro{
		width: 100%;height: 100%;
		background-image:url('../images/s3.png');
		background-attachment: inherit;
	}
}

div[class*='motion']{
	width: 100vw;
	height: 110vh;
}
.double{
	.motion{
		&_0{
			height: 100vh;
			top: 0;left: 0;
			background-color: black;
			.test{display: inline-block;float: left;}
			.wrapper{width: 400vw}
			.img1{
				width: 100vw;
				height: 100%;
				background-image:url('../images/s0.jpg');
				background-position: center;
				background-size: auto 130%;
				float: left;
				z-index: 0;
			}
			.desc_1{
				width: 636px;
				height: 100%;
				background-image:url('../images/s0_2.png');
				float: left;
				z-index: 2;
				color: white;
				.desc-box{
					width: 370px;height: 330px;
					left: -22%;
				}
				h2{
					font-size: 103px;
					font-weight: bolder;
					font-family: 'Century Gothic';
				}
				span{
					display: inline-block;
					font-size: 32px;
					margin: 10px 0 20px;
				}
				p{
					font-size: 16px;
					line-height: 26px;
					color: #fff;
					margin-bottom: 30px;
				}
				.line{
					width: 52px;height: 6px;
					background: #fff;
				}
			}

			.desc_2{
				width: 636px;
				height: 100%;
				background-image:url('../images/s0_4.png');
				float: left;
				z-index: 2;
				color: white;
				.desc-box{
					width: 370px;height: 330px;
					left: -22%;
				}
				h2{
					font-size: 103px;
					font-weight: bolder;
					font-family: 'Century Gothic';
				}
				span{
					display: inline-block;
					font-size: 32px;
					margin: 10px 0 20px;
				}
				p{
					font-size: 16px;
					line-height: 26px;
					color: #fff;
					margin-bottom: 30px;
				}
				.line{
					width: 52px;height: 6px;
					background: #fff;
				}
			}

			.desc_3{
				width: 636px;
				height: 100%;
				background-image:url('../images/s0_4.png');
				float: left;
				z-index: 2;
				color: white;
				.desc-box{
					width: 370px;height: 330px;
					left: -22%;
				}
				h2{
					font-size: 103px;
					font-weight: bolder;
					font-family: 'Century Gothic';
				}
				span{
					display: inline-block;
					font-size: 32px;
					margin: 10px 0 20px;
				}
				p{
					font-size: 16px;
					line-height: 26px;
					color: #fff;
					margin-bottom: 30px;
				}
				.line{
					width: 52px;height: 6px;
					background: #fff;
				}
			}


			.img2{
				width: 100vw;
				height: 100%;
				transform:translateX(100%);
				background-image:url('../images/s0_1.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: auto 115%;
				float: left;
				z-index: 1;
			}

			.img3{
				width: 100vw;
				height: 100%;
				transform:translateX(100%);
				background-image:url('../images/s0_2.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: auto 125%;
				float: left;
				z-index: 1;
			}
			.img4{
				width: 100vw;
				height: 100%;
				transform:translateX(100%);
				background-image:url('../images/s0_3.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: auto 120%;
				float: left;
				z-index: 1;
			}
		}
		&_1{
			height: 110vh;
			top: 0;left: 0;
			z-index: 0;
			.pro{
				width: 100%;height: 100%;
				background-image:url('../images/s2.jpg');
				background-attachment: inherit;
			}
			.img1{
				position: absolute;
				top: 0;left: 0;
				width: 100%;height: 100%;
				background: url('../images/s2_1.png')
			}
			.img2{
				position: absolute;
				top: 0;left: 0;
				width: 100%;height: 100%;
				background: url('../images/s2_2.png')
			}
			.desc{
				text-align: center;
				color: #004d8e;
				height: 180px;
				h2{
					font-size: 65px;
					font-weight: lighter;
				}
				.font{
					font-size: 65px;
				}
				em{
					font-weight: 700;
				}
				span{
					font-weight: normal;
				}
			}
		}
		&_3{
			// height: 100vh;
			top: 0;left: 0;
			// overflow: inherit;
			.pro{
				width: 100%;height: 100%;
				background-image:url('../images/s1.png');
				background-attachment: inherit;
				// transition: transform 1.5s cubic-bezier(.19,1,.22,1);
			}
			.img1{
				position: absolute;
			    right: -32%;
			    top: -32%;
			    width: 1580px;
			    height: auto;
			    .cicle-img{
				    position: absolute;
					width: 1283px;
				    height: 1100px;
				    top: 16%;
				    right: 10%;
				    /* border-radius: 50%; */
				    background: url('../images/s1_2.png') no-repeat center top/cover;
				    z-index: -1;
   				 	background-size: 110%;
				    z-index: -1;
			    }
			    // background: url('../images/s1_2.png') no-repeat
			}
			.img2{
				width: 663px;
			    height: 735px;
			    right: -25%;
			    top: -14%;
			}
			.img3{
				width: 196px;height: 211px;
			    right: -40%;
    			top: -164%;
			}
			.img4{
				width: 156px;height: 330px;
			    right: -60%;
    			top:-160%;
			}
			.img5{
				width: 203px;height: 273px;
			    top: -35%;
    			left: -15%;
			}
			.img6{
				width: 164px;height: 274px;
			    top: -0%;
    			margin-left: 0;
			}
			.desc{
				width: 550px;
				height: 340px;
				color: white;
				left: -38%;
    			top: -23%;
				h3{
					font-size: 106px;
					text-transform: uppercase;
					font-family: 'Century Gothic';
					font-weight: bolder;
					line-height: 95px;
				}
				p{
					font-weight: bolder;
					font-size: 50px;
					color: #ff6000;
					margin: 10px 0;
				}
				span{
					display: inline-block;
					font-size: 16px;
					line-height: 28px;
					width: 79%;
				}
				.more{
					cursor: pointer;
					background: #ff6000;
					font-size: 16px;
					text-align: center;
					width: 82px;height: 82px;
					border-radius: 50%;
					padding-top: 13px;
					margin-top: 15px;
					i{
						display: inline-block;
						background: url('../images/icon1.png') no-repeat center;
						width: 37px;height: 34px;
					}
					&>div{
					}
				}
			}
		}
		&_2{
			top: 0;left: 0;
			// z-index: 0;
			.pro{
				width: 100%;height: 100%;
				background-image:url('../images/s3.png');
				background-attachment: inherit;
			}
		}

		&_4{
			top: 0;left: 0;
			z-index: 0;
			.pro{
				width: 100%;height: 100%;
				background-image:url('../images/s4.png');
				background-attachment: inherit;
			}
			.img1{
			    left: -100%;
    			top: -26%;
			    width: 1510px;
			    height: auto;
			}

			.img2{
			    left: -25%;
			    top: 10%;
			    height: auto;
			    width: 964px;
			    height: 573px;
			    z-index: 1;
			}

			.img3{
			    left: -10%;
    			top: -46%;
			    height: auto;
			    width: 78px;
			    height: 110px;z-index: 0;
			}

			.img4{
			    right: -30%;
    			top: 70%;
			    height: auto;
			    width: 560px;
			    height: 409px;
			    margin-right: 0;
			}
			.img5{
			    right: 0%;
    			top: 45%;
			    height: auto;
			    width: 176px;
			    height: 201px;
			    margin-right: 0;
			}
			.img6{
			    right: 27%;
			    bottom: 15%;
			    height: auto;
			    width: 110px;
			    height: 58px;
			    margin-bottom: 0;
			    margin-right: 0;
			}
			.desc{
				width: 610px;
			    height: 340px;
			    color: #fff;
			    left: 65%;
			    top: -13%;
				h3{
					font-size: 79px;
					text-transform: uppercase;
					font-family: 'Century Gothic';
					font-weight: bolder;
					line-height: 70px;	
				}
				p{
					font-weight: bolder;
					font-size: 40px;
					color: white;
					margin: 10px 0;
				}
				span{
					display: inline-block;
					font-size: 16px;
					line-height: 28px;
					width: 79%;
				}
				.more{
					cursor: pointer;
					background: #007954;
					font-size: 16px;
					text-align: center;
					width: 82px;height: 82px;
					border-radius: 50%;
					padding-top: 13px;
					margin-top: 15px;
					i{
						display: inline-block;
						background: url('../images/icon1.png') no-repeat center;
						width: 37px;height: 34px;
					}
					&>div{
					}
				}
			}
		}

		&_5{
			top: 0;left: 0;
			.pro{
				width: 100%;height: 100%;
				background-image:url('../images/s5.jpg');
				background-attachment: inherit;
			}
		}
		&_6{
			top: 0;left: 0;
			z-index: 0;
			overflow: hidden;
			.pro{
				width: 100%;height: 100%;
				background-image:url('../images/s6.png');
				background-attachment: inherit;
			}

			.img1{
			    left: -115%;
    			top: -81%;
			    width: 2435px;
			    height: auto;
			}

			.img2{
			    left: -23%;
    			top: 17%;
			    width: 466px;
			    height: 466px;
			    z-index: 1;
			}

			.img-box{
				z-index: 1;
			}

			.img3{
			    left: -31%;
    			top: -26%;
			    width: 568px;
			    height: 490px;
			    z-index: 0;
			}

			.img4{
			    left: 58%;
    			top: -38%;
			    width: 71px;
			    height: 86px;
			    z-index: 0;
			}

			.img5{
			    left: 13%;
    			top: -32%;
			    width: 224px;
			    height: 235px;
			    z-index: 0;
			}
			.img6{
			    left: 12%;
    			top: 14%;
			    width: 147px;
			    height: 109px;
			    z-index: 0;
			}
			.img7{
			    left: -36%;
    			top: 16%;
			    width: 705px;
			}
			.cicle{
				width: 890px;
				height: 110vh;
				background: url('../images/s6_7.png') no-repeat center/cover;
				background-size: 110%;
			}

			.desc{
				width: 460px;
			    height: 340px;
			    color: #fff;
			    left: 55%;
    			top: -12%;
			    z-index: 1;
				h3{
					font-size: 84px;
					text-transform: uppercase;
					font-family: 'Century Gothic';
					font-weight: bolder;
					line-height: 82px;	
				}
				p{
					font-weight: bolder;
					font-size: 30px;
					color: #f34456;
					margin: 20px 0;
				}
				span{
					display: inline-block;
					font-size: 14px;
					line-height: 28px;
					width: 79%;
					color: #f34456;
					font-family: 'Century Gothic';
				}
				.more{
					cursor: pointer;
					background: #ff9ead;
					font-size: 16px;
					text-align: center;
					width: 82px;height: 82px;
					border-radius: 50%;
					padding-top: 13px;
					margin-top: 15px;
					i{
						display: inline-block;
						background: url('../images/icon1.png') no-repeat center;
						width: 37px;height: 34px;
					}
					&>div{
						color: #fff
					}
				}
			}


		}
	}


}

/*motion_2*/
.motion_2 .pro {
    width: 100%;
    height: 100%;
    background-image: url(../images/motion_2_w.jpg);
    background-attachment: inherit
}
.motion_2 .img1 {
    z-index: 50;
    width: 706px;
    height: 706px;
}
.motion_2 .img2 {
    position: absolute;
    left: 78%;
    top: 35%;
    transform: translate(-78%, -35%);
}
.motion_2 .img3 {
    position: absolute;
    left: 78.25%;
    top: 75.5%;
    transform: translate(-78.25%, -75.5%);
}
.motion_2 .img4 {
    position: absolute;
    left: 22.5%;
    top: 35%;
    transform: translate(-22.5%, -35%);
}
.motion_2 .img5 {
    position: absolute;
    left: 22.5%;
    top: 77%;
    transform: translate(-22.5%, -77%);
}

.motion_5 .img1 {
    position: absolute;
    right: 0;
    top: 0;
}
.motion_5 .img2 {
    position: absolute;
    left: 34.7%;
    top: 25.5%;
}
.motion_5 .img3 {
    position: absolute;
    left: 34.7%;
    top: 17%;
}
.motion_5 .img3-cicle {
    position: absolute;
    right: 0;
    top: 0;
}
.motion_5 .img3-cicle-1 {
    right: 12%;
    top: 15%;
}
.motion_5 .img3-cicle-2 {
    right: 7%;
    top: 12.5%;
}
.motion_5 .img3-cicle-3 {
    right: 6.2%;
    top: 6.3%;
}
.motion_5 .img3-arrow {
    position: absolute;
    left: -13%;
    bottom: 11%;;
}
.motion_5 .img4 {
    position: absolute;
    left: 76.7%;
    top: 6%;
}
.double .motion_5 .desc {
    width: 550px;
    height: 340px;
    color: #f72a64;
    left: -38%;
    top: -23%
}
.double .motion_5 .desc h3 {
    font-size: 86px;
    text-transform: uppercase;
    font-family: 'Century Gothic';
    font-weight: bolder;
    line-height: 70px
}
.double .motion_5 .desc p {
    font-size: 50px;
    color: #f72a64;
    margin: 25px 0 20px;
}
.double .motion_5 .desc span {
    display: inline-block;
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    width: 79%
}
.double .motion_5 .desc .more {
    cursor: pointer;
    background: #f72a64;
    font-size: 16px;
    text-align: center;
    color: #fff;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    padding-top: 13px;
    margin-top: 15px
}
.double .motion_5 .desc .more i {
    display: inline-block;
    background: url(../images/icon1.png) no-repeat center;
    width: 37px;
    height: 34px
}

.parallax{
	// left:0;
	transform:translate3d(0px, 0px, 0px);
	// background-color: red
}